.login{
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
}
.form-container{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: auto 1fr;
    width: 30rem;
}
.logo{
    width:15rem;
    margin-bottom: 5vh;
    justify-self: center;
    display: none;
}
.title{
    font-size: var(--lg);
    margin: 1.2rem;
    text-align: center;
}
.subtitle{
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 3.2rem;
    text-align: center;
}
.form{
    display: flex;
    flex-direction: column;

}
.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-top: 0.4rem;
}
.input{
    background-color: var(--text-imput-field);
    border: none;
    border-radius: 0.8rem;
    height: 3rem;
    font-size: var(--md);
    padding: 0.6rem;
    outline: var(--hospital-green);
}
@media (max-width: 640px) {
    .logo{
        display: block;
    }
}